VITE_SUPABASE_PROJECT_ID="fcxfqabjouwfyhdylnkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeGZxYWJqb3V3ZnloZHlsbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjY4NTAsImV4cCI6MjA4MDUwMjg1MH0.wTfAnqU0kdpuPKdbuGUIANf7JHc7OqpITaNXBQq3pFw"
VITE_SUPABASE_URL="https://fcxfqabjouwfyhdylnkb.supabase.co"
